<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Calendrier">

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp" />


    <EditText
        android:id="@+id/edit_cours"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="272dp"
        android:ems="10"
        android:hint="@string/cours"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#000"
        android:textSize="16sp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edit_salle"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/salle"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_type"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_heure"
        android:layout_below="@+id/edit_salle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="-46dp"
        android:ems="10"
        android:hint="@string/type_d_examen"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#000"
        android:textSize="16sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edit_heure"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_cours"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="245dp"
        android:ems="10"
        android:hint="@string/heure_de_d_but"
        android:inputType="time"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#000"
        android:textSize="16sp"
        android:importantForAutofill="no" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="575dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_app" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btncalendrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="184dp"
        android:clickable="true"
        android:contentDescription="@string/ajouter_examen"
        android:focusable="true"
        app:backgroundTint="#2196F3"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".Calendrier">-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--android:id="@+id/menu"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="#FFFFFF"-->
<!--android:layout_marginTop="605dp"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:menu="@menu/liberer_menu" >-->

<!--</com.google.android.material.bottomnavigation.BottomNavigationView>-->
